version: '3.3'
services:
    pgdatabase:
        environment:
            - POSTGRES_NAME=pgdatabase
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_DB=car_dealership

        # https://stackoverflow.com/questions/32269810/understanding-docker-v-command
        volumes:
            - ./ddl/init.sql:/docker-entrypoint-initdb.d/init.sql
        network_mode: pg-network
        ports:
            - "5431:5432"
        image: 'postgres:latest'

    # pgadmin4:
    #     environment:
    #         - PGADMIN_DEFAULT_EMAIL=admin@admin.com
    #         - PGADMIN_DEFAULT_PASSWORD=root
    #     ports:
    #         - '8080:80'
    #     network_mode: pg-network
    #     container_name: pgadmin-2
    #     image: dpage/pgadmin4
networks:
    pg-network:
        name: pg-network